# ME3TweaksCore

./: .gitignore  .gitmodules  ME3TweaksCore.sln
ME3TweaksCore/: LocalizationCore.cs  ME3TweaksCore.csproj  ME3TweaksCoreLib.cs  ME3TweaksCoreLibInitPackage.cs
ME3TweaksCore.Test/: ConfigMergeTests.cs  ME3TweaksCore.Test.csproj  StringStructParserTests.cs
ME3TweaksCore/Assets/VanillaDatabase/: MD5Gen.cs
ME3TweaksCore/Config/: ConfigAssetBundle.cs  ConfigMerge.cs  ConfigTools.cs  M3CConfigMerge.cs  M3CConfigTools.cs
ME3TweaksCore/Diagnostics/: DiagnosticTools.cs  LogCollector.cs  LogItem.cs  LogUploader.cs  MLog.cs  QuickFixHelper.cs
ME3TweaksCore/GameFilesystem/: M3Directories.cs  MetaCMM.cs
ME3TweaksCore/Helpers/: AppUpdater.cs  BuildHelper.cs  DotNetRuntimeVersionDetector.cs  DownloadFile.cs  GameNumConversion.cs  HttpClientDownloadWithProgress.cs  JPatch.cs  MCoreFilesystem.cs  MExtendedClassGenerators.cs  MLibraryConsumer.cs  MTextureLODSetter.cs  MUtilities.cs  ModInfoFormats.cs  NamedBackgroundWorker.cs  RegistryHandler.cs  StringStructParser.cs  SystemSleepManager.cs  TelemetryInterposer.cs  TryConvert.cs  XCopy.cs
ME3TweaksCore/Helpers/ME1/: ME1ExecutableInfo.cs  ME1PhysXTools.cs
ME3TweaksCore/Helpers/MEM/: MEMIPCHandler.cs  MEMInstallResult.cs  MEMNoGuiUpdater.cs  MEMProcessHandler.cs  MEMSessionResult.cs
ME3TweaksCore/Localization/: LC_Template.txt  LocalizationCore.cs  LocalizationStringKeys.cs
ME3TweaksCore/Localization/Dictionaries/: deu.xaml  int.xaml  int.xaml.lzma  ita.xaml  rus.xaml
ME3TweaksCore/ME3Tweaks/M3Merge/: LE1ConfigMerge.cs  M3MergeDLC.cs  SQMOutfitMerge.cs  SquadmateInfoSingle.cs
ME3TweaksCore/ME3Tweaks/M3Merge/Bio2DATable/: Bio2DAMerge.cs  Bio2DAMergeExample.json  Bio2DAMergeManifest.cs  Bio2DAMergePackageCache.cs  VanillaTables.pcc
ME3TweaksCore/ME3Tweaks/M3Merge/Game2Email/: ME2EmailMerge.cs
ME3TweaksCore/ME3Tweaks/M3Merge/GlobalShader/: GlobalShaderMerge.cs
ME3TweaksCore/ME3Tweaks/M3Merge/LE1Config/: LE1ConfigMerge.cs
ME3TweaksCore/ME3Tweaks/M3Merge/PlotManager/: PlotManagerMerge.cs
ME3TweaksCore/ME3Tweaks/M3Merge/Squadmate/: SQMOutfitMerge.cs  SquadmateInfoSingle.cs
ME3TweaksCore/ME3Tweaks/M3Merge/Squadmate/LE2/: TeamSelect.swf
ME3TweaksCore/ME3Tweaks/ModManager/Interfaces/: IM3Mod.cs
ME3TweaksCore/ME3Tweaks/Online/: MCoreServiceLoader.cs
ME3TweaksCore/ME3Tweaks/StarterKit/: Bio2DAOption.cs  DLCModGenerator.cs  StarterKitAddins.cs  StarterKitOptions.cs
ME3TweaksCore/ME3Tweaks/StarterKit/LE1/Classes/: ModSettingsSubmenu.uc
ME3TweaksCore/ME3Tweaks/StarterKit/LE2/: LE2SquadmateImageInfo.cs
ME3TweaksCore/Misc/: CopyTools.cs  DuplicatingIni.cs  FallbackLink.cs  MExtensions.cs  MTaskbarProgressBarState.cs  ProperVersion.cs  ShortTimeoutWebClient.cs  TargetPackageCache.cs  WebUtils.cs
ME3TweaksCore/NativeMods/: ASIGame.cs  ASIManager.cs  ASIManagerOptions.cs  ASIMod.cs  ASIModIDs.cs  ASIModVersion.cs  InstalledASIMod.cs  KnownInstalledASIMod.cs  UnknownInstalledASIMod.cs
ME3TweaksCore/NativeMods/CachedASI/: asimanifest.xml
ME3TweaksCore/NativeMods/CachedASI/LE1/: AutoloadEnabler-v8.asi
ME3TweaksCore/NativeMods/CachedASI/ME3/: AutoTOC-v2.asi
ME3TweaksCore/NativeMods/Interfaces/: IInstalledASIMod.cs  IKnownInstalledASIMod.cs  IUnknownInstalledASIMod.cs
ME3TweaksCore/Objects/: DLCOptionKey.cs  DLCRequirement.cs  DLCRequirementBase.cs  GameLanguages.cs  InstalledTextureMod.cs  MELanguage.cs  PlusMinusKey.cs
ME3TweaksCore/Save/: MSaveShared.cs
ME3TweaksCore/Services/: FileSourceService.cs  MOnlineContent.cs  MSharedSettings.cs  VanillaDatabaseService.cs
ME3TweaksCore/Services/Backup/: BackupService.cs  GameBackupController.cs  GameBackupStatus.cs
ME3TweaksCore/Services/BasegameFileIdentification/: BasegameFileIdentificationService.cs  BasegameFileRecord.cs
ME3TweaksCore/Services/FileSource/: FileSourceRecord.cs  FileSourceService.cs
ME3TweaksCore/Services/Restore/: GameRestoreController.cs
ME3TweaksCore/Services/Shared/BasegameFileIdentification/: BasegameFileIdentificationService.cs  BasegameFileRecord.cs
ME3TweaksCore/Services/ThirdPartyModIdentification/: TPMIService.cs  ThirdPartyModInfo.cs
ME3TweaksCore/Targets/: GameTarget.cs  InstalledDLCMod.cs  InstalledExtraFile.cs  InstalledOfficialDLC.cs  ModifiedFileObject.cs  SFARObject.cs  TextureModInstallationInfo.cs
ME3TweaksCore/TextureOverride/: TextureOverrideCompiler.cs  TextureOverrideManifest.cs  TextureOverrideTextureEntry.cs
ME3TweaksCoreWPF/: ME3TweaksCoreWPF.csproj
ME3TweaksCoreWPF/Converters/: GameTargetConverter.cs
ME3TweaksCoreWPF/NativeMods/: ASIGameWPF.cs  InstalledASIModWPF.cs  KnownInstalledASIModWPF.cs  UnknownInstalledASIModWPF.cs
ME3TweaksCoreWPF/Services/: VanillaDatabaseServiceWPF.cs
ME3TweaksCoreWPF/Services/Backup/: BackupServiceWPF.cs
ME3TweaksCoreWPF/Targets/: GameTargetWPF.cs  InstalledDLCModWPF.cs  InstalledExtraFileWPF.cs  ModifiedFileObjectWPF.cs  SFARObjectWPF.cs
ME3TweaksCoreWPF/UI/: Commands.cs  ME3TweaksCoreWPFExtensions.cs
