<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GAmeFilesystem\**" />
    <EmbeddedResource Remove="GAmeFilesystem\**" />
    <None Remove="GAmeFilesystem\**" />
    <Page Remove="GAmeFilesystem\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ME3TweaksCore\ME3TweaksCore.csproj" />
    <ProjectReference Include="..\ME3TweaksCore\submodules\LegendaryExplorer\LegendaryExplorer\LegendaryExplorerCore\LegendaryExplorerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Restore\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.4" />
  </ItemGroup>

</Project>
