<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Version info-->
		<Description>Core library for ME3Tweaks software - UI extensions</Description>
		<Company>ME3Tweaks</Company>
		<Authors>ME3Tweaks</Authors>
		<Version>9.0.0</Version>
		<!-- Windows 2004 -->
		<TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ME3TweaksCore\ME3TweaksCore.csproj" />
		<ProjectReference Include="..\ME3TweaksCore\submodules\LegendaryExplorer\LegendaryExplorer\LegendaryExplorerCore\LegendaryExplorerCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Converters\" />
		<Folder Include="Services\Restore\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome5" Version="2.1.11" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.12.0.2" />
	</ItemGroup>

</Project>
