<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GAmeFilesystem\**" />
    <EmbeddedResource Remove="GAmeFilesystem\**" />
    <None Remove="GAmeFilesystem\**" />
    <Page Remove="GAmeFilesystem\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ME3TweaksCore\ME3TweaksCore.csproj" />
    <ProjectReference Include="..\ME3TweaksCore\submodules\LegendaryExplorer\LegendaryExplorer\LegendaryExplorerCore\LegendaryExplorerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Restore\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.12.0.2" />
  </ItemGroup>

</Project>
