<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Version info-->
		<Description>Core library for ME3Tweaks software</Description>
		<Company>ME3Tweaks</Company>
		<Authors>ME3Tweaks</Authors>
		<Version>8.2</Version>
		<!-- Windows 2004 -->
		<TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
		<Platforms>x64</Platforms>
		<Copyright>2021-2023 ME3Tweaks</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="submodules\**" />
		<Compile Remove="submodules\**" />
		<EmbeddedResource Remove="submodules\**" />
		<None Remove="submodules\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Dictionaries\*.xaml.lzma" />
		<EmbeddedResource Include="GameFilesystem\Bink\**\*.dll" />
		<EmbeddedResource Include="Assets\**\*.exe" />
		<EmbeddedResource Include="Assets\**\*.bin" />
		<EmbeddedResource Include="NativeMods\CachedASI\asimanifest.xml" />
		<EmbeddedResource Include="NativeMods\CachedASI\**\*.asi" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="submodules\ComputerInfo\ComputerInfo\ComputerInfo.csproj" />
		<ProjectReference Include="submodules\LegendaryExplorer\LegendaryExplorer\LegendaryExplorerCore\LegendaryExplorerCore.csproj" />
		<ProjectReference Include="submodules\RoboSharp\RoboSharp\RoboSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AuthenticodeExaminer" Version="0.3.0" />
		<PackageReference Include="CliWrap" Version="3.6.1" />
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="Octokit" Version="5.1.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="7.0.1" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell &quot;&amp; &quot;&quot;$(ProjectDir)\Build\preparelocalizations.ps1&quot;&quot;&quot;" />
	</Target>
</Project>
