<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Version info-->
		<Description>Core library for ME3Tweaks software</Description>
		<Company>ME3Tweaks</Company>
		<Authors>ME3Tweaks</Authors>
		<Version>9.0.0</Version>
		<!-- Windows 2004 -->
		<TargetFrameworks>net8.0-windows10.0.19041</TargetFrameworks>
		<Platforms>x64</Platforms>
		<Copyright>2021-2024 ME3Tweaks</Copyright>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="submodules\**" />
		<Compile Remove="submodules\**" />
		<EmbeddedResource Remove="submodules\**" />
		<None Remove="submodules\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="GameFilesystem\Bink\**\*.dll" />
		<EmbeddedResource Include="Assets\**\*.exe" />
		<EmbeddedResource Include="Assets\**\*.bin" />
		<EmbeddedResource Include="ME3Tweaks\**\*.pcc" />
		<EmbeddedResource Include="ME3Tweaks\**\*.upk" />
		<EmbeddedResource Include="ME3Tweaks\**\*.ini" />
		<EmbeddedResource Include="ME3Tweaks\**\*.swf" />
		<EmbeddedResource Include="ME3Tweaks\**\*.sfar" />
		<EmbeddedResource Include="ME3Tweaks\**\*.png" />
		<EmbeddedResource Include="ME3Tweaks\**\*.uc" />
		<EmbeddedResource Include="ME3Tweaks\StarterKit\**\*.bin" />
		<EmbeddedResource Include="ME3Tweaks\M3Merge\LE1Config\Coalesced_INT.bin" />
		<EmbeddedResource Include="ME3Tweaks\M3Merge\PlotManager\ME1\PlotManager.u" />
		<EmbeddedResource Include="ME3Tweaks\StarterKit\LE1\Images\msm_placeholder.jpg" />
		<EmbeddedResource Include="NativeMods\CachedASI\asimanifest.xml" />
		<EmbeddedResource Include="NativeMods\CachedASI\**\*.asi" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ME3Tweaks\M3Merge\Game2Email\LE2\103Message_Templates_LE2.pcc" />
	  <None Remove="ME3Tweaks\M3Merge\Game2Email\ME2\103Message_Templates_ME2.pcc" />
	  <None Remove="ME3Tweaks\M3Merge\LE1Config\Coalesced_INT.bin" />
	  <None Remove="ME3Tweaks\M3Merge\PlotManager\LE1\PlotManager.pcc" />
	  <None Remove="ME3Tweaks\M3Merge\PlotManager\LE2\PlotManager.pcc" />
	  <None Remove="ME3Tweaks\M3Merge\PlotManager\ME1\PlotManager.u" />
	  <None Remove="ME3Tweaks\M3Merge\PlotManager\ME2\PlotManager.pcc" />
	  <None Remove="ME3Tweaks\M3Merge\Squadmate\HasOutfitOnConditional.txt" />
	  <None Remove="ME3Tweaks\StarterKit\BlankTlkFile.pcc" />
	  <None Remove="ME3Tweaks\StarterKit\BlankTlkFile.upk" />
	  <None Remove="ME3Tweaks\StarterKit\Default.sfar" />
	  <None Remove="ME3Tweaks\StarterKit\Default_DLC_MOD_StarterKit.bin" />
	  <None Remove="ME3Tweaks\StarterKit\LE1\Images\msm_placeholder.jpg" />
	  <None Remove="ME3Tweaks\StarterKit\LE1\ModSettingsSubmenu.uc" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="submodules\ComputerInfo\ComputerInfo\ComputerInfo.csproj" />
		<ProjectReference Include="submodules\LegendaryExplorer\LegendaryExplorer\LegendaryExplorerCore\LegendaryExplorerCore.csproj" />
		<ProjectReference Include="submodules\RoboSharp\RoboSharp\RoboSharp.csproj" />
		<ProjectReference Include="submodules\AuthenticodeExaminer\src\AuthenticodeExaminer\AuthenticodeExaminer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.6.6" />
		<PackageReference Include="Flurl" Version="4.0.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Octokit" Version="12.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ME3Tweaks\M3Merge\Bio2DATable\Vanilla\LE1\" />
	  <Folder Include="ME3Tweaks\M3Merge\Bio2DATable\Vanilla\LE2\" />
	  <Folder Include="ME3Tweaks\M3Merge\Squadmate\Game3\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell &quot;&amp; &quot;&quot;$(ProjectDir)\Build\preparelocalizations.ps1&quot;&quot;&quot;" />
	</Target>
	<Target Name="AddCompressedLocalizationDictionaries" AfterTargets="PreBuildEvent" BeforeTargets="BeforeCompile;CoreCompile">
		<ItemGroup>
			<EmbeddedResource Include="Localization\Dictionaries\int.xaml.lzma" />
			<EmbeddedResource Include="Localization\Dictionaries\ita.xaml.lzma" />
			<EmbeddedResource Include="Localization\Dictionaries\deu.xaml.lzma" />
			<EmbeddedResource Include="Localization\Dictionaries\rus.xaml.lzma" />
			<!-- Have not been updated and have thus been disabled. -->
			<!--<EmbeddedResource Include="Localization\Dictionaries\pol.xaml.lzma" />-->
			<!--<EmbeddedResource Include="Localization\Dictionaries\bra.xaml.lzma" />-->
		</ItemGroup>
	</Target>
</Project>
