<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Version info-->
		<Description>Core library for ME3Tweaks software</Description>
		<Company>ME3Tweaks</Company>
		<Authors>ME3Tweaks</Authors>
		<Version>8.2.2</Version>
		<!-- Windows 2004 -->
		<TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
		<Platforms>x64</Platforms>
		<Copyright>2021-2023 ME3Tweaks</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="submodules\**" />
		<Compile Remove="submodules\**" />
		<EmbeddedResource Remove="submodules\**" />
		<None Remove="submodules\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Dictionaries\*.xaml.lzma" />
		<EmbeddedResource Include="GameFilesystem\Bink\**\*.dll" />
		<EmbeddedResource Include="Assets\**\*.exe" />
		<EmbeddedResource Include="Assets\**\*.bin" />
		<EmbeddedResource Include="ME3Tweaks\**\*.pcc" />
		<EmbeddedResource Include="ME3Tweaks\**\*.upk" />
		<EmbeddedResource Include="ME3Tweaks\**\*.ini" />
		<EmbeddedResource Include="ME3Tweaks\**\*.swf" />
		<EmbeddedResource Include="ME3Tweaks\**\*.sfar" />
		<EmbeddedResource Include="ME3Tweaks\**\*.png" />
		<EmbeddedResource Include="ME3Tweaks\**\*.uc" />
		<EmbeddedResource Include="NativeMods\CachedASI\asimanifest.xml" />
		<EmbeddedResource Include="NativeMods\CachedASI\**\*.asi" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ME3Tweaks\M3Merge\Game2Email\LE2\103Message_Templates_LE2.pcc" />
	  <None Remove="ME3Tweaks\M3Merge\Game2Email\ME2\103Message_Templates_ME2.pcc" />
	  <None Remove="ME3Tweaks\StarterKit\BlankTlkFile.pcc" />
	  <None Remove="ME3Tweaks\StarterKit\BlankTlkFile.upk" />
	  <None Remove="ME3Tweaks\StarterKit\Default.sfar" />
	  <None Remove="ME3Tweaks\StarterKit\Default_DLC_MOD_StarterKit.bin" />
	  <None Remove="ME3Tweaks\StarterKit\LE2\BIOEngineStartupPackages.ini" />
	  <None Remove="ME3Tweaks\StarterKit\LE2\BIOGame.ini" />
	  <None Remove="ME3Tweaks\StarterKit\LE2\Startup_DLC_MOD_M3_MERGE.pcc" />
	  <None Remove="ME3Tweaks\StarterKit\LE2\TeamSelect.swf" />
	  <None Remove="ME3Tweaks\StarterKit\ME2\BIOEngineStartupPackages.ini" />
	  <None Remove="ME3Tweaks\StarterKit\ME2\BIOGame.ini" />
	  <None Remove="ME3Tweaks\StarterKit\ME2\Startup_DLC_MOD_M3_MERGE.pcc" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="submodules\ComputerInfo\ComputerInfo\ComputerInfo.csproj" />
		<ProjectReference Include="submodules\LegendaryExplorer\LegendaryExplorer\LegendaryExplorerCore\LegendaryExplorerCore.csproj" />
		<ProjectReference Include="submodules\RoboSharp\RoboSharp\RoboSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AuthenticodeExaminer" Version="0.3.0" />
		<PackageReference Include="CliWrap" Version="3.6.4" />
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="Octokit" Version="7.1.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ME3Tweaks\StarterKit\LE1\Classes\" />
	  <Folder Include="ME3Tweaks\StarterKit\LE2\HenchImages\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell &quot;&amp; &quot;&quot;$(ProjectDir)\Build\preparelocalizations.ps1&quot;&quot;&quot;" />
	</Target>
</Project>
